<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="dictionaryfox-config"
  onload="return DictionaryFoxConfig.onLoad();"
  onunload="return DictionaryFoxConfig.onCancel();"
  ondialogaccept="return DictionaryFoxConfig.onConfigOk();"
  buttons="cancel,accept"
  title="DictionaryFox - Shortcut Key" style="padding:0px;">
  <script type="application/x-javascript" src="config.js"/>
  <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
  <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
  <grid style="padding:10px;">
    <columns>
      <column />
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <hbox align="center">
          <label control="dictionaryfox-key-lookup" value="Look Up in Dictionary"/>
        </hbox>
        <textbox flex="1" id="dictionaryfox-key-lookup" onclick="this.select()" onkeypress="DictionaryFoxConfig.recognize(event);"/>
      </row>
    </rows>
  </grid>
</dialog>
