<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="summaryfox-config"
  onload="return SummaryFoxConfig.onLoad();"
  onunload="return SummaryFoxConfig.onCancel();"
  ondialogaccept="return SummaryFoxConfig.onConfigOk();"
  buttons="cancel,accept"
  title="SummaryFox - Preferences" style="padding:0px;">
  <script type="application/x-javascript" src="config.js"/>
  <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
  <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
  <groupbox>
    <caption label="Shortcut Key"/>
    <grid style="padding:10px;">
      <columns>
        <column />
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <hbox align="center">
            <label control="summaryfox-key-summarize" value="Summarize"/>
          </hbox>
          <textbox flex="1" id="summaryfox-key-summarize" onclick="this.select()" onkeypress="SummaryFoxConfig.recognize(event);"/>
        </row>
      </rows>
    </grid>
  </groupbox>
</dialog>
