<?xml version="1.0"?>
<overlay id="dictionaryfox" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="menu_ToolsPopup">
    <menuitem label='DictionaryFox' oncommand='gDictionaryFox.onConfigure()'/>
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem label='Look Up in Dictionary' oncommand='gDictionaryFox.onContextMenuSelect();'/>
    <keyset>
      <key id="dictionaryfox-key-lookup" oncommand='gDictionaryFox.onLookupKey(event);'/>
    </keyset>
  </popup>
  <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
  <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
  <script src="dictionaryfox.js"/>
</overlay>

